# BudgetSmart_Backend

./: application.properties  docker-compose.yml  test_all_endpoints.sh
Conception/: 02_DATABASE.md  03_API_CONTRACT.md  06_PLAN_TRAVAIL_BACKEND.md  n8n_system_prompt.md
backend/: .env.exemple  .gitignore  COMPLETION_SUMMARY.txt  DEPLOYMENT.md  Dockerfile  INDEX.md  INITIALIZATION.md  QUICK_START.md  README.md  SCRIPTS-README.md  SETUP.md  docker-compose.yml  health-check.sh  install-prod.sh  install-systemd.sh  manage.sh  mock_data.sql  mvnw  mvnw.cmd  pom.xml  setup.sh  setup_prod.sh  start.sh  test_all_endpoints.sh  test_api.sh
backend/docs/: API_ENDPOINTS.md
backend/src/main/java/com/budgetsmart/: BudgetSmartApplication.java
backend/src/main/java/com/budgetsmart/config/: AppConfig.java  CorsConfig.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/budgetsmart/controller/: AlertController.java  AuthController.java  CategoryController.java  ChatController.java  ExpenseController.java  HealthController.java  RevenueController.java  SavingsController.java
backend/src/main/java/com/budgetsmart/dto/: AuthDtos.java  BudgetDtos.java  ChatDtos.java
backend/src/main/java/com/budgetsmart/entity/: Alert.java  Budget.java  Category.java  Expense.java  Revenue.java  Savings.java  User.java
backend/src/main/java/com/budgetsmart/exception/: ChatException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/budgetsmart/repository/: AlertRepository.java  BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  RevenueRepository.java  SavingsRepository.java  UserRepository.java
backend/src/main/java/com/budgetsmart/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/budgetsmart/service/: AlertService.java  AuthService.java  CategoryService.java  ChatService.java  CustomUserDetailsService.java  ExpenseService.java  RevenueService.java  SavingsService.java
backend/src/main/java/com/budgetsmart/utils/: Constants.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql
database/: init.sql  setup.sh
